name: Auto Pull Request

on:
  push:
    branches:
      - dev # Nome da branch onde os colaboradores trabalham

jobs:
  create-pull-request:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      - name: Criar Pull Request automaticamente
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: dev  # A branch que será enviada como PR
          base: main   # Para qual branch será feito o PR
          title: "Atualizações automáticas da branch dev"
          body: "Este PR foi gerado automaticamente para revisão."
          labels: "auto-pr"
          draft: false  # Se quiser um PR como rascunho, altere para true
