name: Auto PR para main

on:
  push:
    branches:
      - Desenvolvimento

jobs:
  create-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout código
        uses: actions/checkout@v2

      - name: Criar Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: Desenvolvimento
          base: main
          title: "Merge Automático de Desenvolvimento para main"
          body: "Esse PR foi gerado automaticamente para atualizar a main."
